.dashboard {
  display: grid;
  grid-template-columns: 2fr 6fr;
  margin: 20px 20px 20px 20px;
}
.thing-panel {
  display: grid;
  grid-template-rows: 1fr 9fr;
  border: solid 1px;
}
.viz-panel {
  display: grid;
  grid-template-rows: 1fr 9fr;
  border: solid 1px;
}

.control-panel {
  display: grid;
  grid-auto-rows: 1fr 4fr;
  border: dashed 1px;
}
.control-panel-params {
  margin: 5px 20px 5px 20px;
  display: grid;
  grid-auto-rows: 20px;
}
.viz-control-panel-params {
  margin: 5px 20px 5px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 20px;
  grid-column-gap: 50px;
  grid-row-gap: 1em;
}
.control-panel-actions {
  display: grid;
  grid-template-columns: repeat(5, 40px);
  border: dashed 1px red;
}

.control-panel-action {
  border-radius: 5%;
  border: dashed 1px blue;
}
.control-panel-select {
  width: auto;
}
.control-panel-param {
  border: dashed 1px green;
}

.thing-list {
}
.thing {
  margin-left: 20px;
  margin-right: 20px;
  border: dashed 1px;
}
.thing-property {
  margin-left: 20px;
  margin-right: 20px;
  border: dashed 1px orange;
}
.thing-action {
  margin-left: 20px;
  margin-right: 20px;
  border: dashed 1px blue;
}
.thing-description {
  font-size: 0.7em;
}

.viz-grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, 200px);
}
.viz {
  height: 200px;
  width: 300px;
  border: dashed 1px;
}
.viz-property {
}
.viz-action {
  padding: 20px 20px 20px 20px;
}
.viz-action label {
  padding-right: 20px;
}

.visible {
}

.hidden {
  display: none;
}
